<nav id="mainNavbar" class="navbar navbar-light bg-dark navbar-expand-md py-3 fixed-top justify-content-start">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="./images/spotify-logo1.png" class="img-responsive" alt=""><span class="navbar-logo">Spotify</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link current" href="#">Premum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Download</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-success btn-join" href="">Join</a>
        </li>
      </ul>
    </div>
</nav>

